.header
	position: relative
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu_link
	font-weight: 300
	font-size: 15px
	color: #ffffff
	text-decoration: none

.menu_item
	border-right: 2px dotted black
	padding-right: 40px
	&:last-child
		border-right: none
		padding: 0
.hamburger
	display: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.container .row .col-md-4
	padding: 0

.subheader_logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader_officiial
	margin-top: 4px
	font-weight: 100
	font-size: 13px
	color: #FFFFFF

.subheader_call
	margin-top: 19px
	font-weight: 300
	font-size: 12px
	text-align: right
	color: #FFFFFF

.subheader_phone
	margin-top: 8px
	display: block
	text-decoration: none
	font-weight: 400
	font-size: 22px
	line-height: 12px
	text-align: right
	text-transform: uppercase
	color: #FFFFFF

.subheader_buttons, .promo_btn
	margin-top: 20px
	width: 172px
	height: 42px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	border: none
	font-weight: 400
	font-size: 14px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	&:hover
		background: linear-gradient(0deg, #134521 0%, #4CE2FF 100%)

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat

.promo_header
	margin: 0
	font-weight: 900
	font-size: 60px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF

.promo_subheader
	margin: 0
	margin-top: 10px
	font-weight: 700
	font-size: 36px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF

.promo_descr
	margin: 0
	width: 985px
	margin-top: 26px
	font-weight: 400
	font-size: 18px
	text-align: center
	color: #FFFFFF

.promo_btn
	display: block
	margin: 0 auto
	margin-top: 116px
	width: 259px
	height: 63px

.advantage
	min-height: 850px
	padding: 20px 0 64px 0
	.row > div
		margin-top: 26px
		

.repeat_text
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	line-height: 27px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF

.repeat_cause
	margin: 0 auto
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	line-height: 20px
	text-align: center
	text-transform: uppercase
	color: #222222

.advantage_content
	display: flex
	justify-content: center
	align-items: center

.advantage_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 25px
	width: 116px
	height: 116px
	background: #1EACC7
	border-radius: 100%

.advantage_info
	width: 343px

.advantage_info_title
	line-height: 21px
	color: #1eacc7
	font-size: 17px
	font-weight: 400

.advantage_info_text
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px

.repeat_subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 12px
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 90px 0 36px 0
		&_1
			padding-top: 84px
			background: url(../img/card1.png) center center/cover no-repeat
		&_2
			background: url(../img/card2.png) center center/cover no-repeat
		&_3
			background: url(../img/card3.png) center center/cover no-repeat
		&_4
			background: url(../img/card4.png) center center/cover no-repeat
		&_5
			background: url(../img/card5.png) center center/cover no-repeat
		&_6
			background: url(../img/card6.png) center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: relative
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1EACC7
				transition: 0.3s all
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: #1EACC7
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: #ff3333
.car
	min-height: 895px
	padding: 58px 0 139px 0
	background: url(../img/Group.png) center center/cover no-repeat
	.container
		display: block
		margin: 0 auto
		.repeat_text
			background-color: #fff
			color: #000
		.repeat_cause
			margin-top: 27px
			color: #fff
		.repeat_subtitle
			margin-top: 15px
			color: #fff
		img
			display: block
			margin: 0 auto
			margin-top: 56px
		.car_desc
			margin: 0 auto
			width: 327px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #222222
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			margin-top: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../img/CheckMarkBlue.png) center center/cover no-repeat
	&_desc
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.docs
		.require_title
			color: #FF5656
		.require_list
			li
				&:before
					background: url(../img/CheckMarkRed.png) center center/cover no-repeat
.map
	min-height: 716px
	padding: 50px 0
	background: url(../img/world_bg.png) center center/cover no-repeat
	.repeat_text
		color: #000
		background-color: #fff
	.repeat_cause
		color: #fff
	.repeat_subtitle
		color: #fff
	.map_look
		display: flex
		justify-content: center
		margin-top: 484px
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
.footer
	height: 150px
	padding: 11px 0 34px 0
	&_divider
		margin: 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space_between
	&_wrapper > div
		width: 33%
	&_icon
		display: flex
		margin: 39px 0px 34px 30px
		&_img
			margin-left: 8px
			width: 35px
			height: 35px
			border-radius: 100%
			background-color: #000
			display: flex
			justify-content: center
			align-items: center
			i
				color: #fff
	&_link
		width: 390px
		margin: 0 auto
		&_main
			margin-top: 32px
			display: flex
			justify-content: space-around
			font-weight: 300
			font-size: 15px
			line-height: 10px
			text-transform: uppercase
			color: #070716
			a
				text-decoration: none
		&_sub
			margin-top: 16px
			display: flex
			justify-content: space-between
			font-weight: 300
			font-size: 11px
			line-height: 10px
			text-transform: uppercase
			color: #999999
			a
				text-decoration: none
		&_lang
			margin-top: 16px
			display: block
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
			text-decoration: none
	&_platform
		display: flex
		justify-content: flex-end
		padding: 37px 0 39px
		a
			margin-right: 8px
.xs-visible
	display: none